<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nOf-FH-C8t">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aerial Tab Bar Controller-->
        <scene sceneID="th0-GP-hHy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nOf-FH-C8t" customClass="AerialTabBarController" customModule="AerialTV2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o30-uB-91u">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bxz-dw-0bf" kind="relationship" relationship="viewControllers" id="cGC-1g-hia"/>
                        <segue destination="UlG-de-2fS" kind="relationship" relationship="viewControllers" id="v6Y-NC-VBE"/>
                        <segue destination="twk-Ch-K4L" kind="relationship" relationship="viewControllers" id="Hny-OF-5Ao"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaR-Ov-iSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="69"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Con-WS-AgS">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="twk-Ch-K4L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Xdr-ao-gWj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a5-cx-YJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="1056"/>
        </scene>
        <!--Categories-->
        <scene sceneID="ANj-Yk-gq7">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="UlG-de-2fS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="VWE-df-fWr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRX-bR-IDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="1056"/>
        </scene>
        <!--Screensaver-->
        <scene sceneID="FNP-R5-RoG">
            <objects>
                <viewControllerPlaceholder storyboardName="Screensaver" id="Bxz-dw-0bf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Screensaver" id="Wqs-x3-5Sr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih8-jH-JLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1056"/>
        </scene>
    </scenes>
</document>
